<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <title>Ubinium Tech Solutions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .main_box {
            /*background: #fbfbfb;*/
            background: #2e489e;
            position: relative;
            padding: 0;
            min-height: 100vh;
            transition: height 9999s;
        }

        .main_box h1 {
            color: #fff;
            padding: 20px;
        }

        .chat-box {
            background: #fff;
            width: 40%;
            margin: auto;
            box-shadow: 13px 13px 28px 2px rgb(0 0 0 / 4%);
            padding: 7px 15px;
            position: relative;
            border: 2px solid #b2dd4c;
            border-radius: 6px;
        }

        .wrapper-messages {
            margin-bottom: 46px;
            max-height: 420px;
            position: relative;
            height: 577px;
            max-height: 64vh;
            overflow-y: auto;
            transition: margin 0.1s;
        }

        #one {
            transition: bottom 0.15s, padding-bottom 0.15s;
            position: absolute;
            bottom: 0;
            height: auto !important;
            width: 100%;
            padding-bottom: 20px;
        }

        #server {
            background: #efefef;
            color: #6f6f6f;
            float: left;
            border-top-left-radius: 0 !important;
            border-radius: 20px;
            font-size: 0.905rem;
            color: #333;
            display: inline-block;
            padding: 10px 15px 8px;
            border-radius: 20px;
            margin-bottom: 5px;
            clear: both;
            max-width: 65%;
            word-wrap: break-word;
        }

        #client {
            border: none;
            padding: 7px 10px;
            outline: none;
            font-size: 0.905rem;
            float: left;
            width: calc(100% - 70px);
            line-height: 1.3em;
            min-height: 1.7em;
            max-height: 10rem;
            display: block;
            max-width: 88%;
            margin-right: 2.5%;
        }

        .custom-msg {
            width: calc(100% - 33px);
            margin: 10px auto 15px;
            padding: 0 !important;
            position: relative;
            box-shadow: 0 0 5px 5px rgb(222 222 222 / 40%);
            background: #fff;
        }

        #button1 {
            padding: 3px;
            border: none;
            margin: 5px;
            color: #2e489e;
            cursor: pointer;
            font-size: 1rem;
            width: 46px;
            height: 35px;
            margin-top: 0px;
            background: #fff;
            outline: none !important;
        }

        .message-only {
            transition: bottom 0.15s, padding-bottom 0.15s;
            position: absolute;
            bottom: 0;
            height: auto !important;
            width: 100%;
            padding-bottom: 20px;
        }

        .button-div {
            word-wrap: normal;
            white-space: nowrap;
            overflow-x: auto;
            position: absolute;
            bottom: 100%;
            width: 100%;
            transform: translateY(-5px);
        }

        .button-option {
            padding: 7px 12px;
            border: 1px solid #b2dd4c78;
            display: inline-block;
            margin: 5px;
            background: #fff;
            color: #b2dd4c;
            cursor: pointer;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        .side-text {
            position: absolute;
            right: 10px;
            color: #fff;
            top: 50%;
            transform: translate(0%, -50%);
        }

        .side-text span {
            writing-mode: vertical-rl;
        }

        .side-text span:after {
            content: '';
            height: 70px;
            width: 2px;
            background: #b2dd4c;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }

        .user-image-server img {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            margin-top: 6px;
            border: 1px solid #b2dd4c;
        }

        .message.from {
            background: #b2dd4c;
            color: #fff;
            border-top-right-radius: 0 !important;
            font-size: 0.905rem;
            display: inline-block;
            padding: 10px 15px 8px;
            border-radius: 20px;
            margin-bottom: 5px;
            float: right;
            clear: both;
            max-width: 65%;
            word-wrap: break-word;
        }

        .btn {
            padding: 0px 10px;
            font-size: 20px;
            border: none;
            background: transparent;
            outline: none;
            z-index: 999;
            position: relative;
            cursor: pointer;
            color: #2e489e;
        }

        .chat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #b2dd4c;
            border-radius: 6px;
            color: #2e489e;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        body {
            background: #644bff;
            padding: 0 20px;
        }

        ::selection {
            color: #fff;
            background: #664AFF;
        }

        .wrapper {
            max-width: 450px;
            margin: 150px auto;
        }

        .wrapper .search-input {
            background: #fff;
            width: 100%;
            border-radius: 5px;
            position: relative;
            box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
        }

        .search-input input {
            height: 55px;
            width: 100%;
            outline: none;
            border: none;
            border-radius: 5px;
            padding: 0 60px 0 20px;
            font-size: 18px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        }

        .search-input.active input {
            border-radius: 5px 5px 0 0;
        }

        .search-input .autocom-box {
            padding: 0;
            opacity: 0;
            pointer-events: none;
            max-height: 280px;
            overflow-y: auto;
        }

        .search-input.active .autocom-box {
            padding: 10px 8px;
            opacity: 1;
            pointer-events: auto;
        }

        .autocom-box li {
            list-style: none;
            padding: 8px 12px;
            display: none;
            width: 100%;
            cursor: default;
            border-radius: 3px;
        }

        .search-input.active .autocom-box li {
            display: block;
        }

        .autocom-box li:hover {
            background: #efefef;
        }

        .search-input .icon {
            position: absolute;
            right: 0px;
            top: 0px;
            height: 55px;
            width: 55px;
            text-align: center;
            line-height: 55px;
            font-size: 20px;
            color: #644bff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="main_box">
        <center>
            <h1>
                ChatBot
            </h1>
        </center>

        <div class="side-text">
            <span>Ubinium Tech Solutions </span>
        </div>
        <!-------------start Chat Box UI----------------->
        <div class="chat-box">
            <!-------------- Chat Header ----------------->
            <div class="chat-header">
                <button class="back btn" onclick="back()"> <i class="fa fa-angle-left"></i> </button>
                <span>Ubinium </span>
                <button class="Query btn" type="button" onclick="home()"><i class="fa fa-question-circle"></i></button>
            </div>
            <!-------------- Chat Header ----------------->
            <div class="wrapper-messages">
                <div class="message-only">

                    <!-------------Message from server----------->
                    <div id="one">
                        <p id="server"> </p>
                        <div class="user-image-server">
                            <img src="https://www.niemanlab.org/images/Greg-Emerson-edit-2.jpg">
                        </div>
                    </div>

                    <!---------------Message from user------------------>
                    <div class="user-side">
                        <div class="message from">
                            <p id="customer"></p>
                        </div>
                        <div class="user-image-server" style="float: right;">
                            <img src="https://www.niemanlab.org/images/Greg-Emerson-edit-2.jpg">
                        </div>

                    </div>

                    <!---------------Message from user------------------>
                    <div id="three"> </div>
                    <div id="ub"></div>

                    <!--<div id="five">
                    <span><button onclick="self.close()">Close</button></span>
                    </div>-->

                </div>
            </div>
            <div class="custom-msg">

                <div class="button-div">
                    <!--                    <div class="button-option"></div>-->
                </div>
                <!--                <div class="wrapper">-->
                <div id="searchbar" class="search-input" style="display: none;">
                    <a href="" target="_blank" hidden></a>
                    <input type="text" placeholder="Type to search..">
                    <div class="autocom-box">
                        <!-- here list are inserted from javascript -->
                    </div>
                    <div class="icon"><i class="fas fa-search"></i></div>
                </div>
                <!--                </div>-->


                <div id="two">
                    <div id="check"></div>
                    <textarea id="client" rows="1" placeholder="Select an option" class="userInputDynamic" style="overflow: hidden; overflow-wrap: break-word; resize: horizontal; height: 32px;"></textarea>
                </div>


                <div id="four">
                    <button id="button1" onclick="sendInput()">Send </button>
                </div>
                <div id="four1">
                    <div id="myDiv">Select Test here: </div>
                    <button id="button11">buton11 </button>
                </div>

                <!--                <div align="center">
                <!--                    <input type="text" name="search" id="search" placeholder="Search Employee Details" class="form-control" />
                <!--                </div>
                <!--                <ul class="list-group" id="result"></ul>
                <!--                <div id="five">
                <!--                    <textarea id="test" placeholder="Search for test"></textarea>
                <!--                    <button id="button5" onclick="sendInput()">Send </button>
                <!--                </div>-->

            </div>


        </div>
        <!-------------start Chat Box UI----------------->
    </section>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/js/script2.js"></script>
<script type="text/javascript" src="/static/js/style.css"></script>
<script src="/static/js/tests.json"></script>

<script>
    var ws = new WebSocket(`ws://127.0.0.1:8080/conversation/vikash`)

    ws.onopen = () => {
        console.log('Connected');
    }

    ws.onclose = function() {
        console.log('Websocket Closed')
        window.close();
    }

    ws.onerror = function(e) {
        console.log("Error")
    }

    ws.onmessage = message => {

        console.log('Data Received...')
        var text = message.data;
        try {
            var obj = JSON.parse(text);
            console.log(obj.options)

            var countKey = Object.keys(obj['options']).length;
            var data = document.createElement("p");
            data.innerHTML = obj.header;


            // 2. Append somewhere
            var q = document.getElementById("server");
            q.appendChild(data);

            var div = document.createElement("div");
            var div1 = document.createElement("div");
            div.style.width = "350px";
            div.style.height = "150px";
            div.style.background = "red";
            div.style.color = "white";
            div.innerHTML = '';
            div.innerHTML = obj.header;
            div.id = 'c'
            var d = new Date();
            var h = d.getHours();
            var m = d.getMinutes();
            var res = String(h) + ":" + String(m)
            div1.innerHTML = res

            //            document.getElementById("check").appendChild(div);
            //            document.getElementById("check").appendChild(div1);

            var i;
            for (i = 1; i <= countKey; i++) {
                // 1. Create the button
                var button = document.createElement("button");
                button.innerHTML = obj.options[i];
                button.id = i;
                button.className = "button-option"
                button.onclick = function() {
                    var data = document.createElement("p");
                    data.innerHTML = this.innerHTML;
                    var q = document.getElementById("customer");
                    q.appendChild(data);
                    var str = this.innerHTML;
                    var res = str.toLowerCase();
                    ws.send(res)

                }

                // 2. Append somewhere
                var body = document.getElementById("server");
                body.appendChild(button);
                //                  var body2 = document.getElementById("c");
                //                  body2.appendChild(button)

            }

        } catch {
            try {

                var myDiv = document.getElementById("myDiv");
                myDiv.innerHTML = "";
                //Create array of options to be added
                var array = ["None", "test-1", "test-2", "test-3", "test-4", 'test-5'];

                //Create and append select list
                var selectList = document.createElement("select");
                selectList.setAttribute("id", "mySelect");
                myDiv.appendChild(selectList);

                //Create and append the options
                for (var i = 0; i < array.length; i++) {
                    var option = document.createElement("option");
                    option.setAttribute("value", array[i]);
                    option.text = array[i];
                    selectList.appendChild(option);
                }

                console.log('For test names')
                var obj = JSON.parse(text);
                console.log(obj.names)
                var countKey = Object.keys(obj['names']).length;
                console.log(countKey)
                var sel = document.createElement("p");
                sel.value = 'drop'

            } catch {
                console.log('Inside second catch')
            } finally {
                console.log('Insdide seond finnaly')
            }
            var data = message.data;
            var para = document.createElement("p");
            para.innerHTML = data;
            var element = document.getElementById("ub");
            //                element. appendChild(para);
        } finally {
            console.log('Finally')
        }
    }

    function sendMessage(event) {
        var input = document.getElementById("client").value
        console.log(input)
        ws.send(input)
        var msgs = document.createElement("p");
        msgs.innerHTML = input;
        var element = document.getElementById("ub");
        //                element.appendChild(msgs);

    }

    function back() {
        ws.send('back')
    }

    function home() {
        ws.send('home')
    }

    function sendInput() {
        try {
            var sel_val = document.getElementById("mySelect").value
            ws.send(sel_val)
        } catch {
            var inp = document.getElementById("client").value
            ws.send(inp)
        } finally {
            console.log('finally')
        }
    }
</script>

</html>