<!DOCTYPE html>
<html>
  <title>Ubinium</title>
  <body>
    <center>
      <h1>
        Personal ChatBot
      </h1>
    </center>

    <div id="one">
        <p id="server"></p>
    </div>



    <div id="three">  </div>
    <div id="ub"></div>

    <div id="four">
      <button id="button1" onclick="sendMessage()">Send Message</button>
    </div>

<div id="five">
  <span><button onclick="self.close()">Close</button></span>
    <span><button onclick="back()">Back <-</button></span>
</div>

    <div id="two">
        <input type="text" id="client" placeholder="type your message">
    </div>
  </body>
<script>
            var ws = new WebSocket(`ws://127.0.0.1:8080/conversation/vikash`)

            ws.onopen = () => {
            console.log('Connected');
            }

            ws.onclose = function(){
              console.log('Websocket Closed')
              window.close();
            }

            ws.onerror = function(e){
              console.log("Error")
            }

            ws.onmessage = message => {
            console.log('Data Received...')
            var text = message.data;
            try{
              var obj = JSON.parse(text);
              console.log(obj.options)

              var countKey = Object.keys(obj['options']).length;
              var data = document.createElement("p");
              data.innerHTML = obj.header;

              // 2. Append somewhere
                  var q = document.getElementById("three");
                  q.appendChild(data);

              var i;
              for (i = 1; i <= countKey; i++) {
                // 1. Create the button
                  var button = document.createElement("button");
                  button.innerHTML = obj.options[i];
                  button.id = i;
                  button.onclick = function(){
                    var str = this.innerHTML;
                    var res = str.toLowerCase();
                    ws.send(res)
                  }

                  // 2. Append somewhere
                  var body = document.getElementById("server");
                  body.appendChild(button);
              }


              }
              catch{
                var data = message.data;
                var para = document. createElement("p");
                para.innerHTML =data;
                var element = document. getElementById("ub");
                element. appendChild(para);
              }
              finally{console.log('Finally')}
            }

            function sendMessage(event) {
                var input = document.getElementById("client").value
                console.log(input)
                ws.send(input)
                var msgs = document. createElement("p");
                msgs.innerHTML =input;
                var element = document. getElementById("ub");
                element.appendChild(msgs);

            }

        function back(){
        ws.send('back')
        }

        </script>
</html>