<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title class="notranslate">Sigmen Technologies || Chatbot</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="/static/js/style.css">
      <script type="text/javascript" src="/static/js/gtransapi.js"></script>
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<style>
    .select2 {
        width: 300px !important;
    }
</style>
   </head>
   <body onload="afterLoad()">

      <section class="main_box">
         <center>
            <h1>
               REMEDY.
            </h1>
            <!-- <button onclick="checkAPI()">API Check</button> -->
         </center>
         <div class="side-text notranslate">
            <span>Copyright @Sigmen2021 </span>
         </div>
         <!-------------start Chat Box UI----------------->
         <div class="chat-box">
            <!--audio-->
            <audio id="myAudio">
               <!-- <source src="https://demo.exclusivev3.uproducts.in/backend/dist/uchat/tururu.mp3" type="audio/mpeg"> -->
            </audio>
            <!--audio-->
            <!-------------- Chat Header ----------------->
            <div class="chat-header">
               <button class="back btn" onclick="back_button('back')" type="submit"> <i class="fa fa-angle-left"></i> </button>
               <span>Powered by Sigmen </span>
                  <div id="google_translate_element" ></div>
               <button class="Query btn" onclick="home()" type="button"><i class="fa fa-home"></i></button>
            </div>
            <!-------------- Chat Header ----------------->
            <div class="wrapper-messages">
               <div class="message-only">
                  <!-------------Message from server----------->
                  <div id="one" >
                     <input type="text" id="number" value="{{test_li}}" hidden>
                  </div>
                  <!---------------Message from user------------------>
                  <div id="three"> </div>
                  <div id="ub"></div>
                  <div id="echo" class="message to typing">
                     <div class="typing_loader"></div>
                  </div>
               </div>
            </div>
            <div id="selDiv" hidden>
               <select id="selBox" class="demo-multiselect" multiple>
               </select>
               <button id="xx" onclick="cc($(this).parent().attr('id'))">CC Button</button>

               <button id="bot">DD Button</button>
            </div>
            <div class="custom-msg">
               <div id="sbar" class="wrapper">
                  <div class="search-input">
                     <a href="" target="_blank" hidden></a>
                     <div id="autocomBox" class="autocom-box floting-select"></div>
                     <input id="sbar1" type="text" placeholder="Type to search.." autocomplete="off">
                     <button class="sbar-button button1" onclick="sendSearchbar()"><i class="fa fa-paper-plane"></i></button>
                  </div>
               </div>
               <div id="two">
                  <input type="text" id="client" autofocus="autofocus" placeholder="Enter your message." class="userInputDynamic" style="overflow: hidden; overflow-wrap: break-word;height: 32px;">
                  <input type="text" id="otherInput" autofocus="autofocus"  hidden placeholder="Enter your message." class="userInputDynamic" style="overflow: hidden; overflow-wrap: break-word;height: 32px;">
               </div>
               <div id="four">
                  <button class="left-pan button1"><i onclick="record()" class="fa fa-microphone"></i></button>
                  <button id="button1" onclick="sendInput()" class="button1"> <i class="fa fa-paper-plane"></i> </button>
               </div>
            </div>
         </div>

         <!-------------start Chat Box UI----------------->
      </section>
      <div id="myModal" class="modal">
         <!-- Modal content -->
         <div class="modal-content">
            <span class="close">&times;</span>
            <h4 id="name" class="md-heading">A migraine can cause severe throbbing pain or a pulsing sensation, usually on one side of the head. It's often accompanied by nausea, vomiting, and extreme sensitivity to light and sound. Migraine attacks can last for hours to days, and the pain can be so severe that it interferes with your daily activities.</h4>
            <p id="description" class="md-description">Precautions for Migraine: 1. meditation, 2. reduce stress, 3. use poloroid glasses in sun, 4.consult doctor</p>
            <p id = "depart" class="md-description">Department Belongs to: Neurologist,General Physician, Medicine Doctor</p>
            <h4 id="name2" class="md-heading md-heading-bdr">A migraine can cause severe throbbing pain or a pulsing sensation, usually on one side of the head. It's often accompanied by nausea, vomiting, and extreme sensitivity to light and sound. Migraine attacks can last for hours to days, and the pain can be so severe that it interferes with your daily activities.</h4>
            <p id="description2" class="md-description">Precautions for Migraine: 1. meditation, 2. reduce stress, 3. use poloroid glasses in sun, 4.consult doctor</p>
            <p id = "depart2" class="md-description">Department Belongs to: Neurologist,General Physician, Medicine Doctor</p>
            <div class="mdl-text-right">
               <button id="modalBooking" onclick="modalBookingButton(value)" value="booking" class="mdl-btn">Book Now</button>
            </div>
         </div>
      </div>
   </body>
   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

   <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

   <script type="text/javascript" src="/static/js/script1.js"></script>
   <script>
      $(document).ready(function() {
         $('.demo-multiselect').select2({
            placeholder: "Select a Option",
            closeOnSelect: false
         });
});
function cc(p){
   alert(p)
}

function afterLoad(){
   // alert("PAGE IS LOADED SUCCESSFULLY")
   // PUT THE LOADER DIV OVER HERE
}

google.charts.load("current", {
    packages: ["transliteration"],
    callback: onLoad
});
   </script>
</html>