<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <title>Ubinium Tech Solutions || Chatbot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/js/style.css">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
</head>


<body>
    <section class="main_box">
        <center>
            <h1>
                REMEDY
            </h1>
        </center>

        <div class="side-text">
            <span>Copyright @Ubinium2021 </span>
        </div>
        <!-------------start Chat Box UI----------------->
        <div class="chat-box">
            <!-------------- Chat Header ----------------->
            <div class="chat-header">
                <button class="back btn" onclick="back_button('back')" type="submit"> <i class="fa fa-angle-left"></i> </button>
                <span>Powered by Ubinium </span>
                <button class="Query btn" onclick="home()" type="button"><i class="fa fa-home"></i></button>
            </div>
            <!-------------- Chat Header ----------------->
            <div class="wrapper-messages">
                <div class="message-only">


                    <!-------------Message from server----------->
                    <div id="one">
                        <input type="text" id="number" value="{{test_li}}" hidden>
                    </div>

                    <!---------------Message from user------------------>
                    <div id="three"> </div>
                    <div id="ub"></div>
                    <div id="echo" class="message to typing">
                        <div class="typing_loader"></div>
                    </div>
                    <!--<div id="botm"></div>-->
                </div>
            </div>
            <div class="custom-msg">
                <div id="sbar" class="wrapper">
                    <div class="search-input">
                        <a href="" target="_blank" hidden></a>
                        <div id="autocomBox" class="autocom-box floting-select"></div>
                        <input id="sbar1" type="text" placeholder="Type to search..">
                        <button class="sbar-button" onclick="sendSearchbar()">Send</button>
                    </div>
                </div>

                <div id="two">
                    <input type="text" id="client" placeholder="Enter your message." class="userInputDynamic" style="overflow: hidden; overflow-wrap: break-word;height: 32px;">
                </div>

                <div id="four">
                    <button id="button1" onclick="sendInput()"> <i class="fa fa-paper-plane"></i> </button>
                </div>

            </div>


        </div>

        <!-------------start Chat Box UI----------------->
    </section>
</body>

<script type="text/javascript" src="/static/js/script1.js"></script>

<!--
<script>
$('.message-only').scroll(function (event) {
    var scroll = $('.message-only').scrollTop();
    alert(scroll);
});

</script>-->

</html>