<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        .select2 {
            width: 300px !important;
        }

        .floting-btn {
            background: #a5cd3a45;
            position: absolute;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            right: 14px;
            top: 22px;
            color: #5c7812;
            cursor: pointer;
        }
        .col-sm-3{
            position: relative;
            width: 340px
        }
    </style>
</head>

<body>
    <div class="col-sm-3">
        <label>demo label</label>
        <div class="form-group" id="d1">
            <select id="s1" class="js-example-basic-single" name="state">
                <option value="AL">Vikash</option>
                <option value="WY">Kanhaiya</option>
                <option value="WY">Dipanjan</option>
                <option value="WY">Sunny</option>
                <option value="WY">Subhrojyoti</option>
                <option value="WY">Rahul</option>
                <option value="WY">Wyoming</option>
            </select>
            <span onclick="text2voice2($(this).parent().children(0).attr('id'))" class="floting-btn"><i class="fas fa-microphone"></i></span>
        </div>
    </div>

    <div class="col-sm-3">
        <label>demo label</label>
        <div class="form-group" id="d2">
            <select id="s2" class="js-example-basic-single" name="state">
                <option value="AL">A</option>
                <option value="WY">B</option>
                <option value="WY">C</option>
                <option value="WY">D</option>
                <option value="WY">E</option>
                <option value="WY">F</option>
                <option value="WY">G</option>
            </select>
            <span onclick="text2voice2($(this).parent().children(0).attr('id'))" class="floting-btn"><i class="fas fa-microphone"></i></span>
        </div>
    </div>
    <script>
        $(document).ready(function() 
        {
            $('.js-example-basic-single').select2();
        });
    </script>
<!-- <script>
    $("#parent5").click(function() {
        var c = $(".select2-search__field").val("vik")
        $(".select2-search__field").keyup()
    });
</script> -->

<!-- <script>
    function record(){
        var recognition = new webkitSpeechRecognition();
        recognition.lang = "en-IN";;
        recognition.onresult = function(event) {
        $("#parent5").click()
        $(".select2-search__field").val(event.results[0][0].transcript);
        $(".select2-search__field").keyup()
        }
    recognition.start();
    }
</script> -->
<script>
    function text2voice2(s_id){
        $("#"+s_id).select2('open')
        var recognition = new webkitSpeechRecognition();
        recognition.lang = "en-IN";
        recognition.onresult = function(event)
            { 
                $(".select2-search__field").val(event.results[0][0].transcript)
                $(".select2-search__field").keyup()
            }
        recognition.start();
    }
</script>
<!--<script>-->
<!--    function check(pid){-->
<!--        $('#'+pid).select2('open')-->
<!--        $(".select2-search__field").val("vikash")-->
<!--        $(".select2-search__field").keyup()-->
<!--        }-->
<!--</script>-->
</body>
</html>