.button1-option {
    padding: 6px 10px;
    border: none;
    display: inline-block;
    margin: 5px;
    /* background: linear-gradient(135deg, #001c77, rgb(157 214 22));*/
    background: linear-gradient(170deg, #001c77, rgb(46 72 158));
    color: #fff;
    cursor: pointer;
    border-radius: 20px;
    /*font-size: 0.9rem;*/
    font-size: 13px;
}

.client-message {
    background: #b2dd4c;
    color: #2e489;
    border-top-right-radius: 0 !important;
    font-size: 0.905rem;
    display: inline-block;
    padding: 10px 15px 8px;
    border-radius: 20px;
    /*margin-bottom: 20px;*/
    margin-bottom: 30px;
    float: right;
    clear: both;
    max-width: 65%;
    word-wrap: break-word;
    /* font-weight: bold;*/
}

.server-message {
    background: rgb(240, 242, 247) !important;
    color: #6f6f6f;
    float: left;
    border-top-left-radius: 0 !important;
    border-radius: 20px;
    font-size: 14px;
    color: #333;
    display: inline-block;
    padding: 10px 15px 8px;
    border-radius: 20px;
    margin-bottom: 20px;
    clear: both;
    max-width: 90%;
    word-wrap: break-word;
    /*font-weight: bold;*/
    font-style: italic;
    animation: bounceIn 0.2s ease;
    transform-origin: 0 0 0;

}

.user-image-server img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-top: 6px;
    border: 1px solid #b2dd4c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.main_box {
    /*background: #fbfbfb;*/
    background: #2e489e;
    position: relative;
    padding: 0;
    min-height: 100vh;
    transition: height 9999s;
}

.main_box h1 {
    color: #fff;
    padding: 20px;
}


.chat-box {
    background: #fbfbfb;
    width: 34%;
    margin: auto;
    box-shadow: 13px 13px 28px 2px rgb(0 0 0 / 4%);
    /*padding: 7px 15px;*/
    position: relative;
    /*border: 2px solid #b2dd4c;*/
    border-radius: 10px;
    padding-bottom: 7px;


}

.wrapper-messages {
    /*margin-bottom: 46px;*/
    margin-bottom: 10px;
    max-height: 420px;
    position: relative;
    height: 577px;
    max-height: 60vh;
    overflow-y: auto;
    transition: margin 0.1s;
    padding: 7px 15px;
}
}


#one {
    transition: bottom 0.15s, padding-bottom 0.15s;
    position: absolute;
    bottom: 0;
    height: auto !important;
    width: 100%;
    padding-bottom: 20px;
}

#server {
    background: #efefef;
    color: #6f6f6f;
    float: left;
    border-top-left-radius: 0 !important;
    border-radius: 20px;
    font-size: 0.905rem;
    color: #333;
    display: inline-block;
    padding: 10px 15px 8px;
    border-radius: 20px;
    margin-bottom: 5px;
    clear: both;
    max-width: 65%;
    word-wrap: break-word;
}


#client {
    border: none;
    padding: 7px 10px;
    outline: none;
    font-size: 0.905rem;
    /*float: left;*/
    width: calc(100% - 80px);
    line-height: 1.3em;
    min-height: 2.7em;
    max-height: 10rem;
    display: block;
    max-width: 88%;
    margin-right: 2.5%;
    border-radius: 20px;
    background: transparent;
}


input#otherInput {
    border: none;
    padding: 7px 10px;
    outline: none;
    font-size: 0.905rem;
    /*float: left;*/
    width: calc(100% - 80px);
    line-height: 1.3em;
    min-height: 2.7em;
    max-height: 10rem;
    max-width: 88%;
    margin-right: 2.5%;
    border-radius: 20px;
    background: transparent;
}

.custom-msg {

    width: calc(100% - 33px);
    margin: 10px auto 15px;
    padding: 0 !important;
    position: relative;
    /*box-shadow: 0 0 5px 5px rgb(222 222 222 / 40%);
    background: #fff;
    border-radius: 10px;*/
    border-top: 2px solid #e2e2e2;

}

.button1 {
    padding: 3px;
    border: none;
    margin: 5px;
    color: #a9a9a9;
    cursor: pointer;
    font-size: 1rem;
    width: 30px;
    height: 30px;
    margin-top: 0px;
    background: transparent;
    outline: none !important;
    border-radius: 50%;
}


.button1:hover {
    background: #2e489e2e;
    color: #2e489e;
    transition: 0.6s;
}

.button1-actv {
    background: #2e489e2e;
    color: #2e489e;
    -webkit-animation: ripple 0.7s linear infinite;
    animation: ripple 0.7s linear infinite;
}






.message-only {
    transition: bottom 0.15s, padding-bottom 0.15s;
    /* position: absolute;*/
    bottom: 0;
    /*height: auto !important;*/
    width: 100%;
    padding-bottom: 20px;
    max-height: 390px;
    overflow-y: auto;
    /*display: flex;
    flex-direction: column;
    justify-content: flex-end;*/
    display: flex;
    flex-direction: column-reverse;
    height: 380px;
}


.message-only::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}


.wrapper-messages::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.message-only {
    scrollbar-width: none;
}


.wrapper-messages {
    scrollbar-width: none;
}

/*
#one{
    position: sticky;
    bottom: 0;
    overflow-y: scroll;
}*/




.button-div {
    word-wrap: normal;
    white-space: nowrap;
    overflow-x: auto;
    position: absolute;
    bottom: 100%;
    width: 100%;
    transform: translateY(-5px);
}

.button-option {
    padding: 7px 12px;
    border: 1px solid #b2dd4c78;
    display: inline-block;
    margin: 5px;
    background: #fff;
    color: #b2dd4c;
    cursor: pointer;
    border-radius: 20px;
    font-size: 0.9rem;
}


.side-text {
    position: absolute;
    right: 10px;
    color: #fff;
    top: 50%;
    transform: translate(0%, -50%);
}

.side-text span {
    writing-mode: vertical-rl;
}

.side-text span:after {
    content: '';
    height: 70px;
    width: 2px;
    background: #b2dd4c;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.user-image-server img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-top: 6px;
    border: 1px solid #b2dd4c;
}


.message.from {
    background: #b2dd4c;
    color: #fff;
    border-top-right-radius: 0 !important;
    font-size: 0.905rem;
    display: inline-block;
    padding: 10px 15px 8px;
    border-radius: 20px;
    margin-bottom: 5px;
    float: right;
    clear: both;
    max-width: 65%;
    word-wrap: break-word;
}

.btn {
    padding: 0px 10px;
    font-size: 20px;
    border: none;
    background: transparent;
    outline: none;
    z-index: 999;
    position: relative;
    cursor: pointer;
    color: #2e489e;

}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #b2dd4c;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #2e489e;
    padding: 10px;
}

.button-disable {
    pointer-events: none !important;
}

.button-enable {
    pointer-events: auto;
}

.my-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #e3e2e7;

}

::selection {
    color: #fff;
    background: #664AFF;
}

.wrapper {
    max-width: 450px;
    margin: 150px auto;
    display: None;
}

.wrapper .search-input {
    background: #fff;
    width: 100%;
    border-radius: 5px;
    position: relative;
    /*box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);*/
    position: relative;
    display: flex;
}

.search-input input {
    height: 25px;
    width: 90%;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 4px 60px 0 20px;
    font-size: 0.905rem;
    /*box-shadow: 0px 1px 5px rgba(0,0,0,0.1);*/
}

.sbar-button {
    float: right;
    padding: 3px;
    border: none;
    margin: 5px;
    color: #2e489e;
    cursor: pointer;
    font-size: 1rem;
    /*    width: 46px;
    height: 35px;*/
    margin-top: 4px;
    background: #fff;
    outline: none !important;
}

.search-input.active input {
    border-radius: 5px 5px 0 0;
}

.search-input .autocom-box {
    padding: 0;
    opacity: 0;
    pointer-events: none;
    max-height: 280px;
    overflow-y: auto;
}

.search-input.active .autocom-box {
    padding: 10px 8px;
    opacity: 1;
    pointer-events: auto;
    border: 1px solid #e2e2e2;
    border-bottom: none;
    font-size: 13px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.autocom-box li {
    list-style: none;
    padding: 8px 12px;
    display: none;
    width: 100%;
    cursor: default;
    border-radius: 3px;
}

.search-input.active .autocom-box li {
    display: block;
}

.autocom-box li:hover {
    background: #efefef;
}

.search-input .icon {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 55px;
    width: 55px;
    text-align: center;
    line-height: 55px;
    font-size: 20px;
    color: #644bff;
    cursor: pointer;
}

.floting-select {
    position: absolute;
    bottom: 100%;
    max-height: 150px !important;
    background: #fff;
    width: 100%;
    bottom: 44px;

}

/*#four {
    position: absolute;
    right: -14px;
    bottom: -14px;
}*/
#four {
    position: absolute;
    right: 0;
    bottom: -4px;
}



.chat-header span {
    font-size: 14px;
    font-weight: 600;
}




.message.to {
    background: #efefef;
    color: #6f6f6f;
    float: left;
    border-top-left-radius: 0 !important;
    clear: both;
    max-width: 16%;
    display: none;
    padding: 10px 15px 8px;
    border-radius: 20px;
    /*margin-bottom: 5px;*/
    animation: slideTop 0.15s ease;
    position: absolute;
    bottom: 0;
}

@keyframes slideTop {
    0% {
        margin-bottom: -25px;
    }

    100% {
        margin-bottom: 0;
    }
}


@keyframes bounceIn {
    0% {
        transform: scale(0.75, 0.75);
    }

    100% {
        transform: scale(1.0, 1.0);
    }
}

.typing_loader {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    -webkit-animation: typing 1s linear infinite alternate;
    -moz-animation: typing 1s linear infinite alternate;
    -ms-animation: typing 1s linear infinite alternate;
    animation: typing 1s linear infinite alternate;
    position: relative;
    left: -12px;
    margin: 7px 15px 6px;
}

.to .typing_loader {
    animation: typing-black 1s linear infinite alternate;
}

@-webkit-keyframes typing {
    0% {
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 12px 0px 0px 0px rgba(255, 255, 255, 0.4),
            24px 0px 0px 0px rgba(255, 255, 255, 0.2);
    }

    50% {
        background-color: rgba(255, 255, 255, 0.4);
        box-shadow: 12px 0px 0px 0px rgba(255, 255, 255, 1),
            24px 0px 0px 0px rgba(255, 255, 255, 0.4);
    }

    100% {
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 12px 0px 0px 0px rgba(255, 255, 255, 0.4),
            24px 0px 0px 0px rgba(255, 255, 255, 1);
    }
}

@-moz-keyframes typing {
    0% {
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 12px 0px 0px 0px rgba(255, 255, 255, 0.4),
            24px 0px 0px 0px rgba(255, 255, 255, 0.2);
    }

    50% {
        background-color: rgba(255, 255, 255, 0.4);
        box-shadow: 12px 0px 0px 0px rgba(255, 255, 255, 1),
            24px 0px 0px 0px rgba(255, 255, 255, 0.4);
    }

    100% {
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 12px 0px 0px 0px rgba(255, 255, 255, 0.4),
            24px 0px 0px 0px rgba(255, 255, 255, 1);
    }
}

@keyframes typing-black {
    0% {
        background-color: rgba(74, 74, 74, 1);
        box-shadow: 12px 0px 0px 0px rgba(74, 74, 74, 0.4),
            24px 0px 0px 0px rgba(74, 74, 74, 0.2);
    }

    50% {
        background-color: rgba(74, 74, 74, 0.4);
        box-shadow: 12px 0px 0px 0px rgba(74, 74, 74, 1),
            24px 0px 0px 0px rgba(74, 74, 74, 0.4);
    }

    100% {
        background-color: rgba(74, 74, 74, 0.2);
        box-shadow: 12px 0px 0px 0px rgba(74, 74, 74, 0.4),
            24px 0px 0px 0px rgba(74, 74, 74, 1);
    }
}

@keyframes typing {
    0% {
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 12px 0px 0px 0px rgba(255, 255, 255, 0.4),
            24px 0px 0px 0px rgba(255, 255, 255, 0.2);
    }

    50% {
        background-color: rgba(255, 255, 255, 0.4);
        box-shadow: 12px 0px 0px 0px rgba(255, 255, 255, 1),
            24px 0px 0px 0px rgba(255, 255, 255, 0.4);
    }

    100% {
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 12px 0px 0px 0px rgba(255, 255, 255, 0.4),
            24px 0px 0px 0px rgba(255, 255, 255, 1);
    }
}



@media only screen and (max-width: 768px) {
    .chat-box {
        width: 96%;
    }
}




body {
    background: #d1d5db
}

.height {
    height: 100vh
}

.form {
    position: relative
}

.form .fa-search {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #9ca3af
}

.form span {
    position: absolute;
    right: 17px;
    top: 13px;
    padding: 2px;
    border-left: 1px solid #d1d5db
}

/*
.left-pan {
    padding-left: 7px
}

.left-pan i {
    padding-left: 10px
}*/

.form-input {
    height: 55px;
    text-indent: 33px;
    border-radius: 10px
}

.form-input:focus {
    box-shadow: none;
    border: none
}


.actv-btn {
    background: linear-gradient(176deg, #7cad07, rgb(157 214 22)) !important;
}



.autocom-box::-webkit-scrollbar {
    width: 6px;
    border-radius: 10px;
    visibility: hidden;
}

.autocom-box::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.autocom-box::-webkit-scrollbar-thumb {
    background: #b2dd4c;
}


























body {
    font-family: Arial, Helvetica, sans-serif;
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 999;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    transition: 2s all;
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 54%;
    border-radius: 10px;
    position: relative;
}

/* The Close Button */
/*.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}*/

.close {
    font-size: 28px;
    position: absolute;
    top: -6px;
    right: -6px;
    height: 30px;
    width: 30px;
    background: red;
    line-height: 1;
    border-radius: 50%;
    padding: 2px 6px;
    color: #fff;
}



.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


.md-heading {
    font-size: 14px;
    margin-bottom: 10px;
}

.md-heading-bdr {
    border-top: 1px solid #afafaf;
    padding-top: 10px;
}



.md-description {
    font-size: 13px;
    margin-bottom: 8px;
}


.mdl-btn{
    padding: 6px 16px;
    background: #1c2b5f;
    border: none;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
}

.mdl-text-right{
    text-align: right;
    margin-top: 10px;
    
}


.goog-te-banner-frame.skiptranslate {
    display: none !important;
    }
body {
    top: 0px !important;
    }

.goog-logo-link {
    display:none !important;
}

.goog-te-gadget{
    color: transparent !important;
}

.goog-te-gadget-icon{
  display:none;
}



.goog-tooltip {
    display: none !important;
}
.goog-tooltip:hover {
    display: none !important;
}
.goog-text-highlight {
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
}


.temp {
  height: 0.1px;
  visibility : hidden;
  background-color: powderblue;
}

#google_translate_element{
    position: absolute;
    z-index: 99;
    right: 7%;
}

.skiptranslate.goog-te-gadget{
    background:transparent;
}

.goog-te-menu-value span{
    display:none;
}


.goog-te-gadget-simple{
    background:transparent !important;
    border:none !important;

}

a.goog-te-menu-value::before {
    content: '\f1ab';
    font-family: 'FontAwesome';
}



.select2 {
    width: 300px !important;
} 
