{
  "name": "dicomweb-server",
  "version": "0.0.0-development",
  "description": "Lightweight DICOMweb Server with CouchDB",
  "main": "server.js",
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.1",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cron": "^1.8.2",
    "dcmjs": "0.8.3",
    "fastify": "^2.10.0",
    "fastify-basic-auth": "^0.5.0",
    "fastify-cors": "^3.0.3",
    "fastify-couchdb": "^0.2.0",
    "fastify-jwt": "^3.2.1",
    "fastify-mongodb": "^2.0.1",
    "fastify-plugin": "^1.6.1",
    "fastify-static": "^2.7.0",
    "fastify-swagger": "^4.12.5",
    "fs-extra": "^8.1.0",
    "http": "0.0.0",
    "jszip": "^3.7.1",
    "keycloak-backend": "^2.0.1",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "mongodb": "^3.7.2",
    "nano": "^8.2.3",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.21",
    "p-queue": "^6.6.2",
    "pm2": "^4.5.6",
    "raw-body": "^2.4.1",
    "split2": "^3.2.2",
    "to-array-buffer": "^3.2.0",
    "underscore": "^1.13.1",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "mocha": "^7.2.0",
    "prettier": "1.19.1"
  },
  "scripts": {
    "start": "nodemon server.js",
    "pretest": "eslint --ignore-path .gitignore --ignore-path .eslintignore .",
    "test": "NODE_ENV=test mocha --timeout 10000",
    "lint": "eslint -c .eslintrc.json --fix . && prettier --write *.js",
    "test_basic": "NODE_ENV=test.auth.basic mocha testAuth/basicAuthTest.js --timeout 10000",
    "test_oidc": "NODE_ENV=test.auth.oidc mocha testAuth/oidcAuthTest.js --timeout 10000"
  },
  "keywords": [
    "DICOMweb",
    "PACS",
    "server",
    "CouchDB"
  ],
  "author": "Emel Alkim",
  "license": "ISC"
}
