Babel==2.5.1
cffi==1.11.5
chardet==3.0.4
click==8.0.4
cloud-init==22.1
configobj==5.0.6
cryptography==3.2.1
Cython==3.0.8
dbus-python==1.2.4
decorator==4.2.1
gpg==1.13.1
idna==2.5
importlib-metadata==4.8.3
importlib-resources==5.4.0
isc==2.0
Jinja2==2.10.1
joblib==1.1.1
jsonpatch==1.21
jsonpointer==1.10
jsonschema==2.6.0
keras==2.7.0
libcomps==0.1.18
MarkupSafe==0.23
netifaces==0.10.6
nftables==0.1
nltk==3.6.5
numpy==1.19.5
oauthlib==2.1.0
perf==0.1
ply==3.9
prettytable==0.7.2
pycparser==2.14
pygobject==3.28.3
PyJWT==1.6.1
pyparsing==2.1.10
pyserial==3.1.1
PySocks==1.6.8
python-dateutil==2.6.1
python-linux-procfs==0.7.0
pytz==2017.2
pyudev==0.21.0
PyYAML==3.12
regex==2023.8.8
requests==2.20.0
rpm==4.14.3
scikit-learn==0.24.2
scipy==1.5.4
selinux==2.9
sepolicy==1.1
setools==4.3.0
six==1.11.0
slip==0.6.4
slip.dbus==0.6.4
syspurpose==1.28.36
systemd-python==234
threadpoolctl==3.1.0
tqdm==4.64.1
typing-extensions==4.1.1
urllib3==1.24.2
zipp==3.6.0
